<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.1.0" >
		<Header>
			<Title>Avalonia Styled Property</Title>
			<Author>Galaxism</Author>
			<Shortcut>aprops</Shortcut>
			<Description>Avalonia Styled Property</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>propertyType</ID>
					<ToolTip>Type of Property</ToolTip>
					<Default>Brush</Default>
				</Literal>
				<Literal>
					<ID>propertyName</ID>
					<ToolTip>Name of Property</ToolTip>
					<Default>Background</Default>
				</Literal>
				<Literal Editable="false">
					<ID>owner</ID>
					<ToolTip>Owner class of Property</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNameHolder</Default>
				</Literal>
			</Declarations>
			<Code Language="JavaScript">
				<![CDATA[public static readonly StyledProperty<$propertyType$> $propertyName$Property =
    AvaloniaProperty.Register<$owner$, $propertyType$>(nameof($propertyName$));
public Brush $propertyName$
{
    get { return GetValue($propertyName$Property); }
    set { SetValue($propertyName$Property, value); }
}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>