<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="AvaloniaToolkit">
		<Groups>
			<Group guid="AvaloniaToolkit" id="MyAddMenuGroup" priority="0x0001">
				<Parent guid="AvaloniaToolkit" id="MyAddMenu"/>
			</Group>
			<Group guid="AvaloniaToolkit" id="TopMenuGroup" priority="0x0001">
				<Parent guid="AvaloniaToolkit" id="TopMenu"/>
			</Group>
		</Groups>

		<Menus>
			<Menu guid="AvaloniaToolkit" id="MyAddMenu" priority="0x0001">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
				<Strings>
					<ButtonText>Avalonia</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="AvaloniaToolkit" id="TopMenu" priority="0x0001">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
				<Strings>
					<ButtonText>Avalonia Toolkit</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<!--PROJECT ADD Context Menu-->
			<Button guid="AvaloniaToolkit" id="AddConverterCommand" priority="0x0110" type="Button">
				<Icon guid="ImageCatalogGuid" id="ConvertPartition" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Add Converter</ButtonText>
					<LocCanonicalName>.AvaloniaToolkit.AddConverterCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="AvaloniaToolkit" id="AddViewModelCommand" priority="0x0109" type="Button">
				<Icon guid="ImageCatalogGuid" id="NotificationHub" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Add ViewModel</ButtonText>
					<LocCanonicalName>.AvaloniaToolkit.AddViewModelCommand</LocCanonicalName>
				</Strings>
			</Button>
			<!--TOP MENU-->
			<!--<Button guid="AvaloniaToolkit" id="CodeSnippetToolCommand" priority="0x0109" type="Button">
				<Parent guid="AvaloniaToolkit" id="TopMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="NotificationHub" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Code Snippet Tool</ButtonText>
					<LocCanonicalName>.AvaloniaToolkit.MyCommand</LocCanonicalName>
				</Strings>
			</Button>-->
		</Buttons>
	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="AvaloniaToolkit" id="AddConverterCommand" priority="0x0110">
			<Parent guid="AvaloniaToolkit" id="MyAddMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="AvaloniaToolkit" id="AddViewModelCommand" priority="0x0110">
			<Parent guid="AvaloniaToolkit" id="MyAddMenuGroup"/>
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<GuidSymbol name="AvaloniaToolkit" value="{0cd2df26-31e3-4522-bbda-7c6a9b47152e}">
			<IDSymbol name="MyAddMenuGroup" value="0x0001" />
			<IDSymbol name="MyAddMenu" value="0x0002" />
			<IDSymbol name="TopMenu" value="0x0003"/>
			<IDSymbol name="TopMenuGroup" value="0x0004"/>
			<IDSymbol name="AddConverterCommand" value="0x0101"/>
			<IDSymbol name="AddViewModelCommand" value="0x0102"/>
			<IDSymbol name="CodeSnippetToolCommand" value="0x0103"/>
		</GuidSymbol>
	</Symbols>
</CommandTable>
